<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(59, 152, 227);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
        }
        a{
            color: white;
            margin: 20px;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
        }
        a:hover{
            color: rgb(10, 143, 10);
        }
        .navbar__element1{
            border-style: dashed;
        }
        .navbar__element2 {
            border-style: dotted;
        }
        .navbar__element3 {
            border-style: solid;
        }
        .navbar__element4 {
            border-style: groove;
        }
        .navbar__element5 {
            border-style: outset;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="navbar__element1">Home</a><a href="#" class="navbar__element2">About US</a><a href="#" class="navbar__element3">Contact</a><a href="#" class="navbar__element4">Blog</a><a href="#" class="navbar__element5">Login</a>
    </nav>
</body>
</html>